|Название курса                          |Среднее кол-во продаж в месяц |
|Веб-разработчик c 0 до PRO              |0.5000                        |
|Мобильный разработчик с нуля            |0.5833                        |
|Java-разработчик                        |0.5000                        |
|PHP-разработчик с 0 до PRO              |0.5000                        |
|Python-разработчик с нуля               |0.5000                        |
|Frontend-разработчик                    |0.5000                        |
|Мобильный разработчик PRO               |0.5000                        |
|Программист 1С-Битрикс                  |0.5000                        |
|С#-разработчик с нуля                   |0.5000                        |
|Data Scientist с 0 до PRO               |0.5000                        |
|Аналитик данных на Python               |0.5000                        |
|Веб-дизайн с нуля до PRO                |0.5000                        |
|Рекламная графика                       |0.5000                        |
|UX-дизайн                               |0.5000                        |
|Анимация интерфейсов                    |0.5000                        |
|Дизайн интерьеров с нуля                |0.5000                        |
|Графический дизайнер с нуля до PRO      |0.5000                        |
|Дизайн мобильных приложений             |0.5000                        |
|Промо-сайты от Red Collar               |0.5000                        |
|Скетчинг для дизайнеров                 |0.5000                        |
|Photoshop c 0 до PRO                    |0.5000                        |
|Sound-design                            |0.5000                        |
|Cinema4D                                |0.5000                        |
|Sketch                                  |0.5000                        |
|Figma                                   |0.5000                        |
|Интернет-маркетолог от Ingate           |0.5000                        |
|SMM-маркетолог от А до Я                |0.5000                        |
|Performance-маркетинг                   |0.5000                        |
|Интернет-маркетолог от А до Я           |0.5000                        |
|Продвижение в Instagram                 |0.5000                        |
|Сквозная аналитика                      |0.5000                        |
|Таргетолог от А до Я                    |0.5000                        |
|UX-аналитик                             |0.5000                        |
|Управление репутацией                   |0.5000                        |
|Как делать контент для YouTube          |0.5000                        |
|SEO-специалист                          |0.5000                        |
|Вирусный маркетинг                      |0.5000                        |
|CRM-маркетолог                          |0.5000                        |
|Как открыть веб-студию                  |0.5000                        |
|Как открыть салон красоты               |0.5000                        |
|Управление командами                    |0.5000                        |
|Управление Digital-проектами            |0.5000                        |
|Excel                                   |0.5000                        |
|Продюсер онлайн-курсов                  |0.5000                        |
|Управление продуктом                    |0.5000                        |
